# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-change-this-in-prod
FLASK_APP=app.py
FLASK_ENV=development

# Database
# DATABASE_URL=sqlite:///instance/traffic_monitor.db

# Admin User Setup (Used for initial DB creation)
ADMIN_PASSWORD=admin123

# Wireshark / Tshark Configuration
# Windows Default: C:\Program Files\Wireshark\tshark.exe
# path can be set here if different
# TSHARK_PATH=C:\Program Files\Wireshark\tshark.exe
# TSHARK_INTERFACE=4
